assign (segid B and resi 268 and name CA) (segid B and resi 316 and name CA) 46.869 0.0 0.0
assign (segid B and resi 264 and name CA) (segid B and resi 338 and name CA) 21.912 0.0 0.0
assign (segid B and resi 199 and name CA) (segid B and resi 489 and name CA) 29.860 0.0 0.0
assign (segid B and resi 306 and name CA) (segid B and resi 537 and name CA) 90.377 0.0 0.0
assign (segid B and resi 56 and name CA) (segid B and resi 666 and name CA) 70.164 0.0 0.0
assign (segid B and resi 196 and name CA) (segid B and resi 661 and name CA) 67.893 0.0 0.0
assign (segid B and resi 317 and name CA) (segid B and resi 351 and name CA) 97.241 0.0 0.0
assign (segid B and resi 336 and name CA) (segid B and resi 384 and name CA) 39.647 0.0 0.0
assign (segid B and resi 322 and name CA) (segid B and resi 677 and name CA) 43.497 0.0 0.0
assign (segid B and resi 318 and name CA) (segid B and resi 668 and name CA) 32.049 0.0 0.0
assign (segid B and resi 473 and name CA) (segid B and resi 652 and name CA) 59.022 0.0 0.0
assign (segid B and resi 437 and name CA) (segid B and resi 658 and name CA) 60.654 0.0 0.0
