assign (segid B and resi 18 and name CA) (segid B and resi 165 and name CA) 24.973 0.0 0.0
assign (segid B and resi 14 and name CA) (segid B and resi 237 and name CA) 27.839 0.0 0.0
assign (segid B and resi 147 and name CA) (segid B and resi 373 and name CA) 36.395 0.0 0.0
assign (segid B and resi 112 and name CA) (segid B and resi 426 and name CA) 34.912 0.0 0.0
assign (segid B and resi 72 and name CA) (segid B and resi 473 and name CA) 54.332 0.0 0.0
assign (segid B and resi 96 and name CA) (segid B and resi 478 and name CA) 48.922 0.0 0.0
assign (segid B and resi 217 and name CA) (segid B and resi 298 and name CA) 27.535 0.0 0.0
assign (segid B and resi 194 and name CA) (segid B and resi 377 and name CA) 16.684 0.0 0.0
assign (segid B and resi 197 and name CA) (segid B and resi 481 and name CA) 39.376 0.0 0.0
assign (segid B and resi 243 and name CA) (segid B and resi 485 and name CA) 43.300 0.0 0.0
assign (segid B and resi 361 and name CA) (segid B and resi 484 and name CA) 37.653 0.0 0.0
assign (segid B and resi 276 and name CA) (segid B and resi 473 and name CA) 40.644 0.0 0.0
