# ====================================================================
# Nanobody-Antigen docking example with ambiguous interaction restraints

# directory in which the scoring will be done
run_dir = "7voaA_all_surface"

# execution mode
mode = "local"
ncores = 12

# molecules to be docked
# in this example we will dock the IBMu ensemble for the nanobody (receptor) and the bound antigen structure (ligand)
# Other ensembles and antigen structures can be used by changing the paths below
molecules =  [
    "../benchmark_pdb_files/7voaA/7voaA_af_multi_imbuilder_ensemble.pdb",
    "../benchmark_pdb_files/7voaA/7voaA_l_b.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[rigidbody]
tolerance = 5
sampling = 10000
#Ambiguous restraints are set for All Surface information scenario. Alternative scenarios can be set by changing the ambiguous restraints file.
ambig_fname = "../benchmark_pdb_files/7voaA/7voaA_allsurface_ambig.tbl"
#Unambiguous restraints are set for the bound ligand. Must be changed for the unbound ligand.
unambig_fname = "../benchmark_pdb_files/7voaA/7voaA_l_b_unambig.tbl"

[caprieval]
reference_fname = "../benchmark_pdb_files/7voaA/7voaA_ref.pdb"

[clustfcc]

[seletopclusts]
top_models = 10


[caprieval]
reference_fname = "../benchmark_pdb_files/7voaA/7voaA_ref.pdb"

[flexref]
tolerance = 25 #tolerance in this stage can be set up to 25 avoiding possible hindrances
ambig_fname = "../benchmark_pdb_files/7voaA/7voaA_allsurface_ambig.tbl"
unambig_fname = "../benchmark_pdb_files/7voaA/7voaA_l_b_unambig.tbl"

[caprieval]
reference_fname = "../benchmark_pdb_files/7voaA/7voaA_ref.pdb"

[emref]
tolerance = 5
ambig_fname = "../benchmark_pdb_files/7voaA/7voaA_allsurface_ambig.tbl"
unambig_fname = "../benchmark_pdb_files/7voaA/7voaA_l_b_unambig.tbl"

[caprieval]
reference_fname = "../benchmark_pdb_files/7voaA/7voaA_ref.pdb"

[clustfcc]

[seletopclusts]
top_models = 4

[caprieval]
reference_fname = "../benchmark_pdb_files/7voaA/7voaA_ref.pdb"

# ====================================================================